<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>


</head>

<body>
    <div id="Resume">

        <h1 id="name">Jadi Saikiran</h1>
        <h3 id="role">Frontend Developer</h3>
        <h2 class="headings">Summary</h2>
        <hr>
        <p>Highly motivated and enthusiastic frontend developer with a strong passion for creating visually appealing
            and
            user-friendly web
            applications. Proficient in HTML, CSS, and JavaScript, with a solid understanding of frontend framework such
            as
            React.
            Committed to staying updated with the latest web development trends and technologies. Excellent
            problem-solving
            skills and
            ability to collaborate effectively in a team environme
        </p>
        <h2 class="headings">Projects</h2>
        <hr>
        <h3>Decentralized messaging application using Blockchain Technology. </h3>
        <p>A decentralized messaging application using blockchain technology is a secure and private communication
            platform
            that leverages the benefits of
            blockchain to ensure transparency, immutability, and censorship resistance.
            By utilizing blockchain, this messaging application eliminates the need for centralized servers or
            intermediaries, such as traditional messaging
            platforms. Instead, it relies on a distributed network of nodes that collectively validate and store
            messages.
            We have succeeded in developing a secure and private application using blockchain technology.
        </p>
        <h3>Sign language recognition using ML. </h3><p>
        Experienced and knowledgeable developer specializing in sign language recognition using machine learning (ML)
        techniques. Skilled in building models
        that accurately interpret and translate sign language gestures into written or spoken language. Proficient in
        utilizing computer vision, deep learning
        algorithms, and data preprocessing to enhance recognition accuracy. Passionate about leveraging ML to bridge the
        communication gap for sign
        language users and promote inclusivity. Committed to staying updated with the latest advancements in ML and
        continuously improving sign language
        recognition systems.
        We have succeeded in eliminating the communication gap between normal people and individuals who are deaf and
        mute.
        </p>

        <h2 class="headings">Education</h2>
        <hr>
        <h3>Bachelor of Engineering in Information Technology</h3>
        <h4>MVSR Engineering College</h4>
        <p id="Date">08/2019 - 07/2023</p>

        <h3>Intermediate</h3>
        <h4>Narayana Junior College</h4>
        <p id="Date">2017-2019</p>

        <h2 class="headings">Skills</h2>
        <hr>
        <p id="skills">HTML &nbsp; CSS &nbsp; &nbsp; BOOTSTRAP &nbsp; &nbsp; JAVASCRIPT &nbsp; &nbsp; PYTHON &nbsp; &nbsp;
            FIGMA &nbsp; &nbsp; DSA
        </p>

        <h2 class="headings">Certifications </h2>
        <hr>
        <h3 id="bottom">Data Analytics and visualization by Accenture</h3>

    </div>
    <script>

        var divElement = document.getElementById("Resume");
        divElement.style.width = "50%";
        divElement.style.height = "100%";
        divElement.style.cssText='margin:0 20% 0 20%;'



        let nameElement = document.getElementById("name")
        nameElement.style.fontFamily = "Arial,sans-sarif";
        nameElement.style.marginBottom = "-15px"

        let roleElement = document.getElementById("role");
        roleElement.style.cssText = "font-family: Arial, sans-serif; color : grey; margin-bottom : -15px;";


        var headingElements = document.querySelectorAll('.headings');
        headingElements.forEach(function (element) {
            element.style.fontFamily = 'Arial, sans-serif';
            element.style.marginBottom = '-2px'
            element.style.color = '#c44b65'
        }
        );
        var contentElement=document.getElementsByTagName("p")
           for(let i=0;i<contentElement.length;i++)
        {
            contentElement[i].style.fontFamily = 'Arial, sans-serif';
            contentElement[i].style.marginBottom = '-2px'
            // contentElement[i].style.color = '#c44b65'


        }

        var subHeadings=document.getElementsByTagName("h3")
        for(var i=0;i<subHeadings.length;i++){
            subHeadings[i].style.fontFamily='Arial, sans-serif'
            subHeadings[i].style.marginBottom='-10px'

        }
        var bottomGap=document.getElementById("bottom")
        bottomGap.style.marginBottom="100px";
        

        
























    </script>










</body>

</html>